### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [139]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
school_data_path = "Resources/schools_complete.csv"
student_data_path = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_path)
student_data = pd.read_csv(student_data_path)

#Preview data
#school_data.head()
#student_data.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [140]:
#find names of schools
schools=school_data["school_name"].unique()

#find the number of schools
total_schools=len(schools)
total_schools

#calculate the number of students by finding the sum of each school's size
total_students=school_data["size"].sum()

#calculate the total budget using .sum
total_budget=school_data["budget"].sum()

#calculate average math score
avg_math=student_data["math_score"].mean()

#calculate average reading score
avg_reading=student_data["reading_score"].mean()

#use locate to find students with a passsing math score
math_pass_n=student_data.loc[student_data["math_score"]>=70]["math_score"].count()

#percent pass
math_pass_p=math_pass_n/total_students
math_pass_p="{:.2%}".format(math_pass_p)
#math_pass_p

#use locate to find students with a passsing reading score
reading_pass_n=student_data.loc[student_data["reading_score"]>=70]["reading_score"].count()

#percent pass
reading_pass_p=reading_pass_n/total_students
reading_pass_p="{:.2%}".format(reading_pass_p)


#find students who passed both
both_pass_n=student_data.loc[(student_data['math_score'] >= 70) & 
                             (student_data['reading_score'] >= 70)]['student_name'].count()
#percent pass both
both_pass_p=both_pass_n/total_students
both_pass_p="{:.2%}".format(both_pass_p)


#create dataframe to hold new variables
district_table = pd.DataFrame({
    
    "Total Schools": [total_schools],
    "Total Students": [total_students],
    "Total Budget": [total_budget],
    "Average Reading Score": [avg_reading],
    "Average Math Score": [avg_math],
    "% Passing Reading":[reading_pass_p],
    "% Passing Math": [math_pass_p],
    "Overall Passing Rate": [both_pass_p]

})
district_table

,Total Schools,Total Students,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,Overall Passing Rate
0,15,39170,24649428,81.87784,78.985371,85.81%,74.98%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [142]:
# Combine the data into a single dataset and retain all students  
complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])


# School Name 
school_name_group = complete.groupby(['school_name'])


# school types using school dataset
school_type = school_data.set_index('school_name')['type']


# # total students by school, use student ID and gender to make sure values are the same
#students_by_school = school_name_group['gender'].count()
students_by_school = school_name_group['Student ID'].count()

 

# Total school budget using the school dataset
school_budget= school_data.set_index('school_name')['budget']

# Budget per student by school
school_budget_student=school_budget/students_by_school

# Average math score by school 
avg_math_school=school_name_group['math_score'].sum()/students_by_school

# Average reading score by school 
avg_read_school=school_name_group['reading_score'].sum()/students_by_school

# % passing math by school
pass_math_school = complete[complete['math_score'] >= 70].groupby('school_name')['Student ID'].count()/students_by_school 


# % passing reading by school
pass_read_school = complete[complete['reading_score'] >= 70].groupby('school_name')['Student ID'].count()/students_by_school


# % passing both reading and math by school
pass_both_school = complete[(complete['reading_score'] >= 70) & 
                    (complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/students_by_school


school_table = pd.DataFrame({
    "School Type": school_type,
    "Total Students": students_by_school,
    "Total School Budget": school_budget,
    "Per Student Budget": school_budget_student,
    "Average Math Score": avg_math_school,
    "Average Reading Score": avg_read_school,
    '% Passing Math': pass_math_school,
    '% Passing Reading': pass_read_school,
    "% Overall Passing": pass_both_school
})
school_table

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.892272
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.898921
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.903333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [143]:
#sort the school_summary table by the overall passing rate
top_performers=school_table.sort_values("% Overall Passing", ascending=False)

#use .head to automatically print the top 5
top_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.909480
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.905995
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.905826
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.905405

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [144]:
#sort the school_summary table by the overall passing rate
low_performers=school_table.sort_values("% Overall Passing", ascending=True)

#use .head to automatically print the top 5
low_performers.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.529882
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.535139
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.535275
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.535392

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [145]:
#calculate mean math scores by grade level
ninth_math = complete.loc[complete['grade'] == '9th'].groupby('school_name')['math_score'].mean()
tenth_math = complete.loc[complete['grade'] == '10th'].groupby('school_name')['math_score'].mean()
eleventh_math = complete.loc[complete['grade'] == '11th'].groupby('school_name')['math_score'].mean()
twelfth_math = complete.loc[complete['grade'] == '12th'].groupby('school_name')['math_score'].mean()

avg_math_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})


avg_math_by_grade = avg_math_by_grade[['9th', '10th', '11th', '12th']]
avg_math_by_grade.index.name = "school_name"
avg_math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [146]:
#calculate mean reading scores by grade level
ninth_math = complete.loc[complete['grade'] == '9th'].groupby('school_name')['reading_score'].mean()
tenth_math = complete.loc[complete['grade'] == '10th'].groupby('school_name')['reading_score'].mean()
eleventh_math = complete.loc[complete['grade'] == '11th'].groupby('school_name')['reading_score'].mean()
twelfth_math = complete.loc[complete['grade'] == '12th'].groupby('school_name')['reading_score'].mean()

avg_reading_by_grade = pd.DataFrame({
        "9th": ninth_math,
        "10th": tenth_math,
        "11th": eleventh_math,
        "12th": twelfth_math
})


avg_reading_by_grade = avg_math_by_grade[['9th', '10th', '11th', '12th']]
avg_reading_by_grade.index.name = "school_name"
avg_reading_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [147]:
#create bins using the budget per student, range is 578-655
bins = [0, 584, 630, 643.999, 700]
group_name = ['< $584', "$585 - $629", "$630 - $644", "$645 - $675"]
complete['bins'] = pd.cut(complete['budget']/complete['size'], bins, labels = group_name)

#groupby newly created bins
spending_groups = complete.groupby('bins')

#calculate average math score by spending group
avg_math = spending_groups['math_score'].mean()

#calculate average reading score by spending group
avg_read = spending_groups['reading_score'].mean()

#calculate %passing math
math_pass = complete[complete['math_score'] >= 70].groupby('bins')['Student ID'].count()/spending_groups['Student ID'].count()

#calculate %passing reading
reading_pass = complete[complete['reading_score'] >= 70].groupby('bins')['Student ID'].count()/spending_groups['Student ID'].count()

#calculate %passing both
both_pass = complete[(complete['reading_score'] >= 70) & (complete['math_score'] >= 70)].groupby('bins')['Student ID'].count()/spending_groups['Student ID'].count()

            
# scores by spending table 

scores_by_spending = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': math_pass,
    '% Passing Reading': reading_pass,
    "Overall Passing Rate": both_pass
    })
scores_by_spending.index.name = "Spending Ranges (Per Student)"


scores_by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
< $584,83.363065,83.964039,0.937029,0.966866,0.906407
$585 - $629,79.982873,82.312643,0.791099,0.885131,0.709392
$630 - $644,78.050332,81.478038,0.713620,0.836537,0.602936
$645 - $675,77.058995,80.958411,0.666091,0.807800,0.536673

## Scores by School Size

* Perform the same operations as above, based on school size.

In [148]:
bins = [0, 999, 1999, 99999999999]
group_name = ["Small (<1000)", "Medium (1000-2000)" , "Large (>2000)"]
complete['size bins'] = pd.cut(complete['size'], bins, labels = group_name)

#groupby newly created bins
size_groups = complete.groupby('size bins')

#calculate average math score by size group
avg_math = size_groups['math_score'].mean()

#calculate average reading score by size group
avg_read = size_groups['reading_score'].mean()

#calculate %passing math
math_pass = complete[complete['math_score'] >= 70].groupby('size bins')['Student ID'].count()/size_groups['Student ID'].count()

#calculate %passing reading
reading_pass = complete[complete['reading_score'] >= 70].groupby('size bins')['Student ID'].count()/size_groups['Student ID'].count()

#calculate %passing both
both_pass = complete[(complete['reading_score'] >= 70) & (complete['math_score'] >= 70)].groupby('size bins')['Student ID'].count()/size_groups['Student ID'].count()

            
# scores by size table 

scores_by_size = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': math_pass,
    '% Passing Reading': reading_pass,
    "Overall Passing Rate": both_pass
    })

scores_by_size.index.name = "School Size"


scores_by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.828654,83.974082,0.939525,0.960403,0.901368
Medium (1000-2000),83.372682,83.867989,0.936165,0.967731,0.906243
Large (>2000),77.477597,81.198674,0.686524,0.821252,0.565740

## Scores by School Type

* Perform the same operations as above, based on school type

In [149]:

#groupby newly created bins
type_groups = complete.groupby('type')

#calculate average math score by size group
avg_math = type_groups['math_score'].mean()

#calculate average reading score by size group
avg_read = type_groups['reading_score'].mean()

#calculate %passing math
math_pass = complete[complete['math_score'] >= 70].groupby('type')['Student ID'].count()/type_groups['Student ID'].count()

#calculate %passing reading
reading_pass = complete[complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/type_groups['Student ID'].count()

#calculate %passing both
both_pass = complete[(complete['reading_score'] >= 70) & (complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/type_groups['Student ID'].count()

            
# scores by size table 

scores_by_school_type = pd.DataFrame({
    "Average Math Score": avg_math,
    "Average Reading Score": avg_read,
    '% Passing Math': math_pass,
    '% Passing Reading': reading_pass,
    "Overall Passing Rate": both_pass
    })
#scores_by_size.index.name = "Spending Ranges (Per Student)"


scores_by_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
type,,,,,
Charter,83.406183,83.902821,0.937018,0.966459,0.905609
District,76.987026,80.962485,0.665184,0.809052,0.536959